 

iM aa oT

+ MCE Tnelare(-tel x

    

YOU WON!

WORDS: 28
SCORE: 14900

|ROUSES| Payee) 2000 |ROUSES:
ROSES | 1200 2000 | SEROUS,
/ROUSE | 1200 1200 /ROSES|
‘SORES | 1200 1200 /ROUSE|
‘SOURS | 1200 1200 | RUSES |
|SURES | 1200 1200 | SORES |
‘USERS | 1200 1200 | SOURS |

|ORES | 400 1200 | SURES |
[OSES | 400 400 | ROES
|ROES | etl 400 | ROSE |
[ROSE | etl tele RUSE
[SERS | 400 tele | SORE |
[SORE | ae ad) | SOUR,
[SOUR | etl ate | SURE
400 100
(13 more) (4 more)

VIEW ALL WORDS (55)

 

 

 

 

